# poc-tcc-sica-2020

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md
ci/: move-jars.sh  settings.xml
workspace/driver-sensores/: pom.xml
workspace/driver-sensores/src/main/java/br/pucminas/tcc/sica/sensores/: Device.java  DeviceEvent.java  DeviceEventListener.java  DeviceManager.java  DeviceSimulator.java  SensorEventListeners.java  SensorType.java
workspace/driver-sensores/src/test/java/br/pucminas/tcc/sica/sensores/: DeviceManagerTest.java
workspace/sica-ativos/: .gitignore  Dockerfile  package.json  pom.xml  webpack.config.dev.js  webpack.config.js  webpack.config.prd.js
workspace/sica-ativos/src/main/java/br/pucminas/tcc/sica/ativos/: AtivosApplication.java
workspace/sica-ativos/src/main/java/br/pucminas/tcc/sica/ativos/aplicacao/api/: AtivoApi.java  TipoAtivoApi.java
workspace/sica-ativos/src/main/java/br/pucminas/tcc/sica/ativos/aplicacao/controller/: AtivosHomeController.java
workspace/sica-ativos/src/main/java/br/pucminas/tcc/sica/ativos/controller/: AtivosHomeController.java  HomeController.java
workspace/sica-ativos/src/main/java/br/pucminas/tcc/sica/ativos/dominio/entidade/: Ativo.java  TipoAtivo.java
workspace/sica-ativos/src/main/java/br/pucminas/tcc/sica/ativos/dominio/repo/: AtivoRepository.java  TipoAtivoRepository.java
workspace/sica-ativos/src/main/java/br/pucminas/tcc/sica/ativos/dominio/rest/: AtivoApi.java  AtivoController.java  TipoAtivoApi.java  TipoAtivoController.java
workspace/sica-ativos/src/main/java/br/pucminas/tcc/sica/ativos/dominio/servico/: AtivoService.java  TipoAtivoService.java
workspace/sica-ativos/src/main/java/br/pucminas/tcc/sica/ativos/infra/: SwaggerConfig.java
workspace/sica-ativos/src/main/java/br/pucminas/tcc/sica/ativos/infra/entidade/: AbstractEntidade.java
workspace/sica-ativos/src/main/java/br/pucminas/tcc/sica/ativos/infra/persistencia/: AbstractEntidade.java
workspace/sica-ativos/src/main/java/br/pucminas/tcc/sica/monitoramento/: AtivosApplication.java
workspace/sica-ativos/src/main/java/br/pucminas/tcc/sica/monitoramento/controller/: HomeController.java
workspace/sica-ativos/src/main/java/br/pucminas/tcc/sica/monitoramento/dominio/entidade/: Ativo.java  TipoAtivo.java
workspace/sica-ativos/src/main/java/br/pucminas/tcc/sica/monitoramento/dominio/repo/: AtivoRepository.java  TipoAtivoRepository.java
workspace/sica-ativos/src/main/java/br/pucminas/tcc/sica/monitoramento/dominio/rest/: AtivoController.java  TipoAtivoController.java
workspace/sica-ativos/src/main/java/br/pucminas/tcc/sica/monitoramento/dominio/servico/: AtivoService.java  TipoAtivoService.java
workspace/sica-ativos/src/main/java/br/pucminas/tcc/sica/monitoramento/infra/entidade/: AbstractEntidade.java
workspace/sica-ativos/src/main/js/: App.js  Client.js  app.js  index.js
workspace/sica-ativos/src/main/js/components/: Ativo.jsx  AtivosList.jsx  FiltrosConsulta.jsx  MenuLateral.jsx
workspace/sica-ativos/src/main/resources/: application.properties  banner.txt  import.sql  log4j2.xml
workspace/sica-ativos/src/main/resources/static/css/: App.css  index.css
workspace/sica-ativos/src/main/resources/templates/: index.html  index.template.html
workspace/sica-ativos/src/test/js/: App.test.js
workspace/sica-monitoramento/: .gitignore  Dockerfile  package.json  pom.xml  webpack.config.dev.js  webpack.config.prd.js
workspace/sica-monitoramento/src/main/java/br/pucminas/tcc/sica/monitoramento/: MonitoramentoApplication.java
workspace/sica-monitoramento/src/main/java/br/pucminas/tcc/sica/monitoramento/aplicacao/agendamento/: DefesaCivilScheduler.java
workspace/sica-monitoramento/src/main/java/br/pucminas/tcc/sica/monitoramento/aplicacao/api/: BarragemApi.java  RelatorioEstabilidadeApi.java
workspace/sica-monitoramento/src/main/java/br/pucminas/tcc/sica/monitoramento/aplicacao/controller/: MonitoramentoHomeController.java
workspace/sica-monitoramento/src/main/java/br/pucminas/tcc/sica/monitoramento/aplicacao/sensor/: LeituraSensorManager.java
workspace/sica-monitoramento/src/main/java/br/pucminas/tcc/sica/monitoramento/controller/: MonitoramentoHomeController.java
workspace/sica-monitoramento/src/main/java/br/pucminas/tcc/sica/monitoramento/dominio/dto/: BarragemDto.java  BarragemSimpleDto.java  LeituraSensorDto.java  RelatorioEstabilidadeDto.java  SensorDto.java
workspace/sica-monitoramento/src/main/java/br/pucminas/tcc/sica/monitoramento/dominio/entidade/: Barragem.java  ClassificacaoBarragem.java  Grau.java  IndicadorSensoresBarragem.java  LeituraSensor.java  NivelClassificacao.java  NivelEmergencia.java  RelatorioEstabilidade.java  Sensor.java  SituacaoBarragem.java  TipoSensor.java
workspace/sica-monitoramento/src/main/java/br/pucminas/tcc/sica/monitoramento/dominio/repo/: BarragemRepository.java  IndicadorSensoresBarragemRepository.java  LeituraSensorRepository.java  RelatorioEstabilidadeRepository.java  SensorRepository.java
workspace/sica-monitoramento/src/main/java/br/pucminas/tcc/sica/monitoramento/dominio/rest/: BarragemApi.java  RelatorioEstabilidadeApi.java
workspace/sica-monitoramento/src/main/java/br/pucminas/tcc/sica/monitoramento/infra/: AsyncConfiguration.java  CustomAsyncExceptionHandler.java  LeituraSensor.java  MQEventProducerConfiguration.java  RestClientConfiguration.java  SchedulingConfiguration.java  StartupListener.java  SwaggerConfig.java  WebSocketConfiguration.java
workspace/sica-monitoramento/src/main/js/: App.js  Client.js  index.js  websocketListener.js
workspace/sica-monitoramento/src/main/js/components/: Barragem.jsx  BarragensList.jsx  MenuLateral.jsx  ModalEditarRelatorio.jsx  ModalVisualizarRelatorio.jsx  Sensor.jsx  SensoresList.jsx  TextWithBadge.jsx  TratamentoErro.jsx
workspace/sica-monitoramento/src/main/resources/: application.properties  banner.txt  import.sql  log4j2.xml
workspace/sica-monitoramento/src/main/resources/static/css/: App.css
workspace/sica-monitoramento/src/main/resources/templates/: index.template.html
workspace/sica-parent/: pom.xml
(+96 files in other folders)
