<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.pucminas.tcc.sica</groupId>
	<artifactId>sica-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Sistema de Controle Ambiental (SICA) - Parent</name>
	<description>POM agregador de todos os módulos do projeto SICA.</description>

	<inceptionYear>2020</inceptionYear>

	<organization>
		<name>PUC Minas</name>
		<url>https://www.pucminas.br/</url>
	</organization>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://choosealicense.com/licenses/mit/</url>
		</license>
	</licenses>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>

		<scm.repo.url>git@gitlab.com:ThiagoColbert/poc-tcc-sica-2020.git</scm.repo.url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<layout>default</layout>
			<name>Releases</name>
			<uniqueVersion>false</uniqueVersion>
			<url>https://nexus2-nexus.b9ad.pro-us-east-1.openshiftapps.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-releases</id>
			<layout>default</layout>
			<name>Snapshots</name>
			<uniqueVersion>true</uniqueVersion>
			<url>https://nexus2-nexus.b9ad.pro-us-east-1.openshiftapps.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>${scm.repo.url}</url>
		<connection>scm:git:${scm.repo.url}</connection>
		<developerConnection>scm:git:${scm.repo.url}</developerConnection>
		<tag>HEAD</tag>
	</scm>
</project>
